body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f9f9f9;
}

h1 {
    color: #4CAF50;
}

form {
    margin: 20px auto;
    display: inline-block;
    text-align: left;
}

label, input, button {
    display: block;
    margin-bottom: 10px;
}

input {
    padding: 5px;
    width: 300px;
}

button {
    padding: 10px 20px;
    color: white;
    background-color: #4CAF50;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
